{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 12,
  "lineage": "8c588a7c-f209-52fe-0369-140ea16d1fea",
  "outputs": {
    "app_service": {
      "value": {
        "hostname": "wordpress-juui6-app.azurewebsites.net",
        "name": "wordpress-juui6-app",
        "site_config": {
          "always_on": true,
          "app_command_line": "",
          "cors": [
            {
              "allowed_origins": [],
              "support_credentials": false
            }
          ],
          "ftps_state": "Disabled",
          "linux_fx_version": "DOCKER|onazureio/wordpress:5.5",
          "min_tls_version": "1.2",
          "scm_type": "None"
        }
      },
      "type": [
        "object",
        {
          "hostname": "string",
          "name": "string",
          "site_config": [
            "object",
            {
              "always_on": "bool",
              "app_command_line": "string",
              "cors": [
                "list",
                [
                  "object",
                  {
                    "allowed_origins": [
                      "set",
                      "string"
                    ],
                    "support_credentials": "bool"
                  }
                ]
              ],
              "ftps_state": "string",
              "linux_fx_version": "string",
              "min_tls_version": "string",
              "scm_type": "string"
            }
          ]
        }
      ]
    },
    "resource_group": {
      "value": {
        "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg",
        "location": "westeurope",
        "name": "wordpress-juui6-rg"
      },
      "type": [
        "object",
        {
          "id": "string",
          "location": "string",
          "name": "string"
        }
      ]
    },
    "resource_group_id": {
      "value": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg",
      "type": "string"
    },
    "uploads_cdn_enpoint": {
      "value": "https://wordpress-juui6.azureedge.net",
      "type": "string"
    },
    "uploads_storage_account": {
      "value": {
        "location": "westeurope",
        "name": "wordpressjuui6uploads"
      },
      "type": [
        "object",
        {
          "location": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2022-04-07 13:08:37.2544551 +0000 UTC",
            "object_id": "3640503f-b633-4733-890c-ee335625e93a",
            "subscription_id": "be9180f1-7eaf-46b7-b127-79428efe7df2",
            "tenant_id": "addc6f69-1143-437f-89cb-48c78eceb99d",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "juui6",
            "keepers": null,
            "length": 5,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "juui6",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_app_service",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.Web/serverfarms/wordpress-juui6-apps-plan",
            "app_settings": {
              "DOCKER_ENABLE_CI": "true",
              "MICROSOFT_AZURE_ACCOUNT_KEY": "tBvWhYpDp257v+1PSnBKBcrJEICx/bND8s1QxcbA04znnv+1ol1ikJB2uyuR/XurATwmn9Cz4jzoltNifNDHsg==",
              "MICROSOFT_AZURE_ACCOUNT_NAME": "wordpressjuui6uploads",
              "MICROSOFT_AZURE_CNAME": "https://wordpress-juui6.azureedge.net",
              "MICROSOFT_AZURE_CONTAINER": "wordpress",
              "MICROSOFT_AZURE_USE_FOR_DEFAULT_UPLOAD": "true",
              "WEBSITES_ENABLE_APP_SERVICE_STORAGE": "false",
              "WORDPRESS_DB_HOST": "wordpress-juui6-mysqlserver.mysql.database.azure.com",
              "WORDPRESS_DB_NAME": "wordpress-juui6-db",
              "WORDPRESS_DB_PASSWORD": "Ki4YFYTrjcoLtgc9UoenWWxm2c7YNmE3f7Wjvgm9AJ1MsTVpn315EcMly0HpaoRG",
              "WORDPRESS_DB_USER": "mysqladminun"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "backup": [],
            "client_affinity_enabled": false,
            "client_cert_enabled": false,
            "client_cert_mode": "Required",
            "connection_string": [],
            "custom_domain_verification_id": "D658E1FB2C8C29DDD98D9E0B7C78D92A3DC3C1D91B937DF108F01CE2AF3B5DF9",
            "default_site_hostname": "wordpress-juui6-app.azurewebsites.net",
            "enabled": true,
            "https_only": true,
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.Web/sites/wordpress-juui6-app",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "location": "westeurope",
            "logs": [
              {
                "application_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system_level": "Off"
                  }
                ],
                "detailed_error_messages_enabled": false,
                "failed_request_tracing_enabled": false,
                "http_logs": [
                  {
                    "azure_blob_storage": [],
                    "file_system": [
                      {
                        "retention_in_days": 90,
                        "retention_in_mb": 50
                      }
                    ]
                  }
                ]
              }
            ],
            "name": "wordpress-juui6-app",
            "outbound_ip_address_list": [
              "51.138.25.251",
              "51.138.26.38",
              "51.138.26.65",
              "51.138.26.83",
              "51.138.26.179",
              "51.138.26.240",
              "20.105.216.9"
            ],
            "outbound_ip_addresses": "51.138.25.251,51.138.26.38,51.138.26.65,51.138.26.83,51.138.26.179,51.138.26.240,20.105.216.9",
            "possible_outbound_ip_address_list": [
              "51.138.25.251",
              "51.138.26.38",
              "51.138.26.65",
              "51.138.26.83",
              "51.138.26.179",
              "51.138.26.240",
              "51.138.27.24",
              "51.138.27.46",
              "51.138.27.60",
              "51.138.27.65",
              "51.138.27.69",
              "51.138.27.110",
              "51.138.27.115",
              "51.138.27.178",
              "51.138.27.200",
              "51.137.28.238",
              "51.138.27.211",
              "51.138.27.248",
              "51.138.28.1",
              "51.138.28.71",
              "51.138.28.182",
              "51.138.28.243",
              "51.138.28.253",
              "51.138.29.70",
              "20.105.216.9"
            ],
            "possible_outbound_ip_addresses": "51.138.25.251,51.138.26.38,51.138.26.65,51.138.26.83,51.138.26.179,51.138.26.240,51.138.27.24,51.138.27.46,51.138.27.60,51.138.27.65,51.138.27.69,51.138.27.110,51.138.27.115,51.138.27.178,51.138.27.200,51.137.28.238,51.138.27.211,51.138.27.248,51.138.28.1,51.138.28.71,51.138.28.182,51.138.28.243,51.138.28.253,51.138.29.70,20.105.216.9",
            "resource_group_name": "wordpress-juui6-rg",
            "site_config": [
              {
                "acr_use_managed_identity_credentials": false,
                "acr_user_managed_identity_client_id": "",
                "always_on": true,
                "app_command_line": "",
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "default_documents": null,
                "dotnet_framework_version": "v4.0",
                "ftps_state": "Disabled",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_container": "",
                "java_container_version": "",
                "java_version": "",
                "linux_fx_version": "DOCKER|onazureio/wordpress:5.5",
                "local_mysql_enabled": false,
                "managed_pipeline_mode": "Integrated",
                "min_tls_version": "1.2",
                "number_of_workers": 1,
                "php_version": "",
                "python_version": "",
                "remote_debugging_enabled": false,
                "remote_debugging_version": "VS2019",
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": false,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false,
                "windows_fx_version": ""
              }
            ],
            "site_credential": [
              {
                "password": "XX0ez7W4A7g93NvSrvTbFHB0ufCn6QXPMu221H0bcl95iX9M5fn0qANLXZSq",
                "username": "$wordpress-juui6-app"
              }
            ],
            "source_control": [
              {
                "branch": "main",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account": [],
            "tags": {
              "demo": "true",
              "oss": "wordpress",
              "public": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "MICROSOFT_AZURE_ACCOUNT_KEY",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "WORDPRESS_DB_PASSWORD",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app.azurerm_app_service_plan.plan",
            "module.app.azurerm_cdn_endpoint.uploads",
            "module.app.azurerm_cdn_profile.uploads",
            "module.app.azurerm_mysql_database.wordpress",
            "module.app.azurerm_mysql_server.wordpress",
            "module.app.azurerm_resource_group.wordpress",
            "module.app.azurerm_storage_account.uploads",
            "module.app.random_password.mysql",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.Web/serverfarms/wordpress-juui6-apps-plan",
            "is_xenon": false,
            "kind": "linux",
            "location": "westeurope",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 3,
            "name": "wordpress-juui6-apps-plan",
            "per_site_scaling": false,
            "reserved": true,
            "resource_group_name": "wordpress-juui6-rg",
            "sku": [
              {
                "capacity": 1,
                "size": "B1",
                "tier": "Basic"
              }
            ],
            "tags": {
              "demo": "true",
              "oss": "wordpress",
              "public": "true"
            },
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app.azurerm_resource_group.wordpress",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_cdn_endpoint",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "content_types_to_compress": [
              "application/javascript",
              "application/json",
              "application/x-javascript",
              "image/jpeg",
              "image/png",
              "text/css",
              "text/javascript",
              "text/plain"
            ],
            "delivery_rule": [],
            "fqdn": "wordpress-juui6.azureedge.net",
            "geo_filter": [],
            "global_delivery_rule": [],
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.Cdn/profiles/wordpress-juui6-cdn/endpoints/wordpress-juui6",
            "is_compression_enabled": true,
            "is_http_allowed": true,
            "is_https_allowed": true,
            "location": "westeurope",
            "name": "wordpress-juui6",
            "optimization_type": "",
            "origin": [
              {
                "host_name": "wordpressjuui6uploads.blob.core.windows.net",
                "http_port": 80,
                "https_port": 443,
                "name": "wordpress-juui6-uploads"
              }
            ],
            "origin_host_header": "wordpressjuui6uploads.blob.core.windows.net",
            "origin_path": "",
            "probe_path": "",
            "profile_name": "wordpress-juui6-cdn",
            "querystring_caching_behaviour": "IgnoreQueryString",
            "resource_group_name": "wordpress-juui6-rg",
            "tags": {
              "demo": "true",
              "oss": "wordpress",
              "public": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.app.azurerm_cdn_profile.uploads",
            "module.app.azurerm_resource_group.wordpress",
            "module.app.azurerm_storage_account.uploads",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_cdn_profile",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.Cdn/profiles/wordpress-juui6-cdn",
            "location": "westeurope",
            "name": "wordpress-juui6-cdn",
            "resource_group_name": "wordpress-juui6-rg",
            "sku": "Standard_Microsoft",
            "tags": {
              "demo": "true",
              "oss": "wordpress",
              "public": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.app.azurerm_resource_group.wordpress",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.DBforMySQL/servers/wordpress-juui6-mysqlserver/databases/wordpress-juui6-db",
            "name": "wordpress-juui6-db",
            "resource_group_name": "wordpress-juui6-rg",
            "server_name": "wordpress-juui6-mysqlserver",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app.azurerm_mysql_server.wordpress",
            "module.app.azurerm_resource_group.wordpress",
            "module.app.random_password.mysql",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "azure",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "255.255.255.255",
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.DBforMySQL/servers/wordpress-juui6-mysqlserver/firewallRules/public-internet",
            "name": "public-internet",
            "resource_group_name": "wordpress-juui6-rg",
            "server_name": "wordpress-juui6-mysqlserver",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app.azurerm_mysql_server.wordpress",
            "module.app.azurerm_resource_group.wordpress",
            "module.app.random_password.mysql",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "mysqladminun",
            "administrator_login_password": "Ki4YFYTrjcoLtgc9UoenWWxm2c7YNmE3f7Wjvgm9AJ1MsTVpn315EcMly0HpaoRG",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "wordpress-juui6-mysqlserver.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.DBforMySQL/servers/wordpress-juui6-mysqlserver",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westeurope",
            "name": "wordpress-juui6-mysqlserver",
            "public_network_access_enabled": true,
            "resource_group_name": "wordpress-juui6-rg",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_1",
            "ssl_enforcement_enabled": false,
            "ssl_minimal_tls_version_enforced": "TLSEnforcementDisabled",
            "storage_mb": 5120,
            "tags": {
              "demo": "true",
              "oss": "wordpress",
              "public": "true"
            },
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "5.7"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "administrator_login_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.app.azurerm_resource_group.wordpress",
            "module.app.random_password.mysql",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "wordpress",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg",
            "location": "westeurope",
            "name": "wordpress-juui6-rg",
            "tags": {
              "demo": "true",
              "oss": "wordpress",
              "public": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.Storage/storageAccounts/wordpressjuui6uploads",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westeurope",
            "min_tls_version": "TLS1_2",
            "name": "wordpressjuui6uploads",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "tBvWhYpDp257v+1PSnBKBcrJEICx/bND8s1QxcbA04znnv+1ol1ikJB2uyuR/XurATwmn9Cz4jzoltNifNDHsg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://wordpressjuui6uploads.blob.core.windows.net/;AccountName=wordpressjuui6uploads;AccountKey=tBvWhYpDp257v+1PSnBKBcrJEICx/bND8s1QxcbA04znnv+1ol1ikJB2uyuR/XurATwmn9Cz4jzoltNifNDHsg==",
            "primary_blob_endpoint": "https://wordpressjuui6uploads.blob.core.windows.net/",
            "primary_blob_host": "wordpressjuui6uploads.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=wordpressjuui6uploads;AccountKey=tBvWhYpDp257v+1PSnBKBcrJEICx/bND8s1QxcbA04znnv+1ol1ikJB2uyuR/XurATwmn9Cz4jzoltNifNDHsg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://wordpressjuui6uploads.dfs.core.windows.net/",
            "primary_dfs_host": "wordpressjuui6uploads.dfs.core.windows.net",
            "primary_file_endpoint": "https://wordpressjuui6uploads.file.core.windows.net/",
            "primary_file_host": "wordpressjuui6uploads.file.core.windows.net",
            "primary_location": "westeurope",
            "primary_queue_endpoint": "https://wordpressjuui6uploads.queue.core.windows.net/",
            "primary_queue_host": "wordpressjuui6uploads.queue.core.windows.net",
            "primary_table_endpoint": "https://wordpressjuui6uploads.table.core.windows.net/",
            "primary_table_host": "wordpressjuui6uploads.table.core.windows.net",
            "primary_web_endpoint": "https://wordpressjuui6uploads.z6.web.core.windows.net/",
            "primary_web_host": "wordpressjuui6uploads.z6.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "wordpress-juui6-rg",
            "routing": [],
            "secondary_access_key": "lu9yZZI9vhxOFognSL9dRrr1nLCPLsEuB+tME8hiRw9sV5+QEOEYFH2mGb2MuNThDI4qsY3MeJq8vClJm88JBA==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=wordpressjuui6uploads;AccountKey=lu9yZZI9vhxOFognSL9dRrr1nLCPLsEuB+tME8hiRw9sV5+QEOEYFH2mGb2MuNThDI4qsY3MeJq8vClJm88JBA==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "demo": "true",
              "oss": "wordpress",
              "public": "true"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "module.app.azurerm_resource_group.wordpress",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "blob",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://wordpressjuui6uploads.blob.core.windows.net/wordpress",
            "metadata": {},
            "name": "wordpress",
            "resource_manager_id": "/subscriptions/be9180f1-7eaf-46b7-b127-79428efe7df2/resourceGroups/wordpress-juui6-rg/providers/Microsoft.Storage/storageAccounts/wordpressjuui6uploads/blobServices/default/containers/wordpress",
            "storage_account_name": "wordpressjuui6uploads",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.app.azurerm_resource_group.wordpress",
            "module.app.azurerm_storage_account.uploads",
            "random_string.suffix"
          ]
        }
      ]
    },
    {
      "module": "module.app",
      "mode": "managed",
      "type": "random_password",
      "name": "mysql",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "none",
            "keepers": null,
            "length": 64,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "Ki4YFYTrjcoLtgc9UoenWWxm2c7YNmE3f7Wjvgm9AJ1MsTVpn315EcMly0HpaoRG",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
